PORT=5000
DB_HOST=127.0.0.1
DB_DATABASE=alumnos
DB_PORT=27017
JWT_SECRET=clavepassword
JWT_EXPIRES=7d
URL = mongodb+srv://Freds:<password>@cluster0.oed9pcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0